apiVersion: 1
datasources:
- name: grafana
  type: influxdb
  access: proxy
  isDefault: true
  url: http://influxdb:8086
  database: grafana
  version: 1
- name: influxdb
  type: influxdb
  access: proxy
  isDefault: false
  url: http://influxdb:8086
  database: influxdb
  version: 1
- name: wordpress
  type: influxdb
  access: proxy
  isDefault: false
  url: http://influxdb:8086
  database: wordpress
  version: 1
- name: mysql
  type: influxdb
  access: proxy
  isDefault: false
  url: http://influxdb:8086
  database: mysql
  version: 1
- name: ftps
  type: influxdb
  access: proxy
  isDefault: false
  url: http://influxdb:8086
  database: ftps
  version: 1
- name: nginx
  type: influxdb
  access: proxy
  isDefault: false
  url: http://influxdb:8086
  database: nginx
  version: 1
- name: phpmyadmin
  type: influxdb
  access: proxy
  isDefault: false
  url: http://influxdb:8086
  database: phpmyadmin
  version: 1
